# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/karhebti

# Configuration JWT
JWT_SECRET=votre-cle-secrete-tres-securisee-changez-moi-en-production

# Configuration serveur
PORT=3000
NODE_ENV=development

# Configuration CORS
FRONTEND_URL=http://localhost:3001
